<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>419</string>
	<key>AMApplicationVersion</key>
	<string>2.6</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>#!/bin/bash
# Copyright © 2016 Fedor Mankov envieid0c (envieidoc@gmail.com)

INTERFACE=`networksetup -listallnetworkservices | grep USB`
CONF=/Library/Application\ Support/WLAN/com.realtek.utility.wifi/
APP=/Library/Application\ Support/WLAN/StatusBarApp.app
SET_MODE=/Library/Application\ Support/WLAN/StatusBarApp.app/Contents
POPUP=/usr/local/sbin/io_wnu_popup
ACTIVE_DEVICE=`awk '{print $1}' "$CONF"*rfoff.rtl`
SERVICE=`launchctl list | grep io_wnu | awk '{print $2}'`
CHECK_SERVICE=$(cat "$CONF"check_service)

# fix mac:
networksetup -getmacaddress "$INTERFACE" | awk '{print $3}' &gt; "$CONF"MAC-FIX

# check service status
if [ "$SERVICE" = "0" ]; then
  echo "Service Enabled" &gt; "$CONF"check_service
  echo "Enabled" &gt; "$CONF"service
  echo "0" &gt; "$CONF"service_status
else
  echo "Service Disabled" &gt; "$CONF"check_service
  echo "Disabled" &gt; "$CONF"service
  echo "1" &gt; "$CONF"service_status
fi

function switch_wifi {
  exec 6&lt;&amp;0
  exec &lt; /Library/Application\ Support/WLAN/com.realtek.utility.wifi/MAC
  read a1
  if [ "$ACTIVE_DEVICE" != "1" ]; then
    osascript -e 'quit app "StatusBarApp"'
    echo "1" &gt; "$a1"
    "$POPUP" -title 'Wi-Fi disabled' -message '' -timeout 3 -appIcon "$APP"/Contents/Resources/ModelIcon.icns
    open -a "$APP"
  else
    osascript -e 'quit app "StatusBarApp"'
    echo "0" &gt; "$a1"
    "$POPUP" -title 'Wi-Fi enabled' -message '' -timeout 3 -appIcon "$APP"/Contents/Resources/ModelIcon.icns
    open -a "$APP"
  fi
}

function switch_tor {
  unit=$(cat "$CONF"tor)

  if [ "$unit" != "Enabled" ]; then
    echo Enabled &gt; "$CONF"tor
    networksetup -setsocksfirewallproxy "$INTERFACE" 127.0.0.1 9050 off ; osascript -e "do shell script \"`/usr/local/sbin/tor`\" with administrator privileges" &amp; sleep 3 ; open https://check.torproject.org ; "$POPUP" -title 'TOR enabled' -message '' -timeout 3 -appIcon "$APP"/Contents/Resources/ModelIcon.icns
  else
    echo Disabled &gt; "$CONF"tor
    killall -9 tor ; networksetup -setsocksfirewallproxystate "$INTERFACE" off ; sleep 3 ; "$POPUP" -title 'TOR disabled' -message '' -timeout 3 -appIcon "$APP"/Contents/Resources/ModelIcon.icns
  fi
}

function test_dns {
  if [ "nslookup -type=txt debug.opendns.com | grep 127.0.0.1 | awk '{print "127.0.0.1"}' | tail -n1" != '127.0.0.1' ]; then
    "$POPUP" -title 'DNSCrypt enabled' -message '' -timeout 3 -appIcon "$APP"/Contents/Resources/ModelIcon.icns
  else
    "$POPUP" -title 'DNSCrypt not enabled' -message '' -timeout 3 -appIcon "$APP"/Contents/Resources/ModelIcon.icns
  fi
}

function update_dnscrypt {
  RESOLVERS_UPDATES_BASE_URL=https://download.dnscrypt.org/dnscrypt-proxy
  RESOLVERS_LIST_BASE_DIR=/tmp/dnscrypt-proxy
  RESOLVERS_LIST_PUBLIC_KEY="RWQf6LRCGA9i53mlYecO4IzT51TGPpvWucNSCh1CBM0QTaLn73Y7GFO3"
  mkdir -p /tmp/dnscrypt-proxy
  curl -L --max-redirs 5 -4 -m 30 --connect-timeout 30 -s "${RESOLVERS_UPDATES_BASE_URL}/dnscrypt-resolvers.csv" &gt; "${RESOLVERS_LIST_BASE_DIR}/dnscrypt-resolvers.csv.tmp"
  curl -L --max-redirs 5 -4 -m 30 --connect-timeout 30 -s "${RESOLVERS_UPDATES_BASE_URL}/dnscrypt-resolvers.csv.minisig" &gt; "${RESOLVERS_LIST_BASE_DIR}/dnscrypt-resolvers.csv.minisig"
  minisign -Vm ${RESOLVERS_LIST_BASE_DIR}/dnscrypt-resolvers.csv.tmp -x "${RESOLVERS_LIST_BASE_DIR}/dnscrypt-resolvers.csv.minisig" -P "$RESOLVERS_LIST_PUBLIC_KEY" -q
  mv -f ${RESOLVERS_LIST_BASE_DIR}/dnscrypt-resolvers.csv.tmp ${RESOLVERS_LIST_BASE_DIR}/dnscrypt-resolvers.csv
  echo `date "+%y/%m/%d %H:%M:%S"` &gt; "$CONF"dnscrypt_update
}

function switch_dnscrypt {
  unit=$(cat "$CONF"dnscrypt)

  if [ "$unit" != "Enabled" ]; then
    echo Enabled &gt; "$CONF"dnscrypt
    update_dnscrypt
    osascript -e "do shell script \"`sudo /usr/local/sbin/dnscrypt-proxy --ephemeral-keys --resolvers-list=/tmp/dnscrypt-proxy/dnscrypt-resolvers.csv --resolver-name=dnscrypt.eu-dk --user=nobody`\" with administrator privileges" &amp; sleep 2 ; networksetup -setdnsservers "$INTERFACE" 127.0.0.1 &amp; test_dns
  else
    echo Disabled &gt; "$CONF"dnscrypt
    osascript -e "do shell script \"`sudo killall -9 dnscrypt-proxy`\" with administrator privileges" ; networksetup -setdnsservers "$INTERFACE" Empty ; "$POPUP" -title 'DNSCrypt disabled' -message '' -timeout 3 -appIcon "$APP"/Contents/Resources/ModelIcon.icns
    rm -rf /tmp/dnscrypt-proxy
  fi
}

function switch_openvpn {
  unit=$(cat "$CONF"openvpn)

  if [ "$unit" != "Enabled" ]; then
    echo Enabled &gt; "$CONF"openvpn
    osascript -e "do shell script \"`sudo /usr/local/sbin/openvpn --config ~/config.ovpn`\" with administrator privileges" &amp; sleep 3 ; "$POPUP" -title 'OpenVPN enabled' -message '' -timeout 3 -appIcon "$APP"/Contents/Resources/ModelIcon.icns
  else
    echo Disabled &gt; "$CONF"openvpn
    osascript -e "do shell script \"`sudo killall -9 openvpn`\" with administrator privileges" ; "$POPUP" -title 'OpenVPN disabled' -message '' -timeout 3 -appIcon "$APP"/Contents/Resources/ModelIcon.icns
  fi
}

function switch_utility {
  unit=$(cat "$CONF"utility)

  if [ "$unit" != "Enabled" ]; then
    echo Enabled &gt; "$CONF"utility
    osascript -e 'open app "StatusBarApp"' &amp; "$POPUP" -title 'Shown Utility' -message '' -timeout 3 -appIcon "$APP"/Contents/Resources/ModelIcon.icns
  else
    echo Disabled &gt; "$CONF"utility
    osascript -e 'quit app "StatusBarApp"' &amp; "$POPUP" -title 'Hidden Utility' -message '' -timeout 3 -appIcon "$APP"/Contents/Resources/ModelIcon.icns
  fi
}

function switch_service {
  launchctl list | grep wnu | awk '{print $2}' &gt; "$CONF"service_status

  exec 6&lt;&amp;0
  exec &lt; "$CONF"service_status
  read a1

  if [ "$a1" != "0" ]; then
    launchctl load /Library/LaunchAgents/io_wnu.plist
    "$POPUP" -title ' Service enabled' -message '' -timeout 3 -appIcon "$APP"/Contents/Resources/ModelIcon.icns
    echo "Service Enabled" &gt; "$CONF"check_service
    echo "Enabled" &gt; "$CONF"service
    echo "0" &gt; "$CONF"service_status
  else
    launchctl unload /Library/LaunchAgents/io_wnu.plist
    "$POPUP" -title ' Service disabled' -message '' -timeout 3 -appIcon "$APP"/Contents/Resources/ModelIcon.icns
    echo "Service Disabled" &gt; "$CONF"check_service
    echo "Disabled" &gt; "$CONF"service
    echo "1" &gt; "$CONF"service_status
  fi
}

function switch_mode {
  CHECK=`ls -al | sed -n '9p' | awk '{print $11}'`
  if [ "$CHECK" != "Dark" ]; then
	   rm -rf Resources
     ln -s Dark Resources
     osascript -e 'quit app "StatusBarApp"'
     open -a "$APP"
     "$POPUP" -title 'Dark Mode' -message '' -timeout 2 -appIcon "$APP"/Contents/Resources/ModelIcon.icns
  else
    rm -rf Resources
    ln -s Light Resources
    osascript -e 'quit app "StatusBarApp"'
    open -a "$APP"
    "$POPUP" -title 'Light Mode' -message '' -timeout 2 -appIcon "$APP"/Contents/Resources/ModelIcon.icns
  fi
}

function switch_dns {
  Switch_DNS_CASE="$("$POPUP" -title 'I/O Wireless Network Utility' -subtitle "$CHECK_SERVICE" -message 'Actions?' -actions "DNS DHCP","DNS Local","DNS Google","DNS OpenDNS","Flush DNS Cache" -timeout 15 -sound default -appIcon "$APP"/Contents/Resources/ModelIcon.icns)"
      case $Switch_DNS_CASE in
      "@TIMEOUT") echo "timeout" ;;
      "@CLOSED") echo "You clicked on the default alert' close button" ;;
      "@CONTENTCLICKED") echo "You clicked the alert's content !" ;;
      "@ACTIONCLICKED") echo "You clicked the alert default action button" ;;
      "DNS DHCP") networksetup -setdnsservers "$INTERFACE" Empty ; "$POPUP" -title 'Enabled DNS DHCP' -message '' -timeout 3 -appIcon "$APP"/Contents/Resources/ModelIcon.icns ;;
      "DNS Local") networksetup -setdnsservers "$INTERFACE" 127.0.0.1 ; "$POPUP" -title 'Enabled DNS Local' -message '' -timeout 3 -appIcon "$APP"/Contents/Resources/ModelIcon.icns ;;
      "DNS OpenDNS") networksetup -setdnsservers "$INTERFACE" 208.67.222.222 208.67.220.220 ; "$POPUP" -title 'Enabled DNS OpenDNS' -message '' -timeout 3 -appIcon "$APP"/Contents/Resources/ModelIcon.icns;;
      "DNS Google") networksetup -setdnsservers "$INTERFACE" 8.8.8.8 8.8.4.4 ; "$POPUP" -title 'Enabled DNS Google' -message '' -timeout 3 -appIcon "$APP"/Contents/Resources/ModelIcon.icns ;;
      "Flush DNS Cache") osascript -e "do shell script \"`sudo killall -HUP mDNSResponder`\" with administrator privileges" ;;
      esac
}

function io_status {
  status_macaddress=$(cat "$CONF"MAC-FIX)
  status_public_ip=`dig +short myip.opendns.com @resolver1.opendns.com &amp;`
  status_dnscrypt=$(cat "$CONF"dnscrypt)
  status_dnscrypt_update_base=$(cat "$CONF"dnscrypt_update)
  status_tor=$(cat "$CONF"tor)
  status_openvpn=$(cat "$CONF"openvpn)
  status_service=$(cat "$CONF"service)
  status_hostname=$(cat "$CONF"io_new_hostname)
  "$POPUP" -title 'Status services' -actions "MAC - $status_macaddress","Public IP - $status_public_ip","Hostname - $status_hostname","TOR - $status_tor","DNSCrypt - $status_dnscrypt","DNSCrypt Base - $status_dnscrypt_update_base","OpenVPN - $status_openvpn","Service - $status_service" -timeout 10 -appIcon "$APP"/Contents/Resources/ModelIcon.icns
}

function io_hostname {
  io_old_hostname=$(cat "$CONF"io_old_hostname)
  io_new_hostname=$(cat "$CONF"io_new_hostname)
  hostname &gt; "$CONF"io_old_hostname
  "$POPUP" -reply -message "What is the name of this release ?" -title 'I/O Wireless Network Utility' &gt; "$CONF"io_new_hostname
  exec 6&lt;&amp;0
  exec &lt; "$CONF"io_new_hostname
  read a1
  osascript -e "do shell script \"`sudo -v`\" with administrator privileges" &amp;&amp;
  while true; do sudo -n true; sleep 60; kill -0 "$$" || exit; done 2&gt;/dev/null &amp;
  sudo scutil --set ComputerName "$io_new_hostname"
  sudo scutil --set HostName "$io_new_hostname"
  sudo scutil --set LocalHostName "$io_new_hostname"
  sudo defaults write /Library/Preferences/SystemConfiguration/com.apple.smb.server NetBIOSName -string "$io_new_hostname"
}

function new_window {
    TMP_FILE="tmp.command"
    echo "#!/usr/bin/env bash" &gt; $TMP_FILE
    # Copy over environment (including functions), but filter out readonly stuff
    set | grep -v "\(BASH_VERSINFO\|EUID\|PPID\|SHELLOPTS\|UID\)" &gt;&gt; $TMP_FILE
    # Copy over exported envrionment
    export -p &gt;&gt; $TMP_FILE
    # Change to directory
    echo "cd $(pwd)" &gt;&gt; $TMP_FILE
    # Copy over target command line
    echo "$@" &gt;&gt; $TMP_FILE
    chmod +x "$TMP_FILE"
    open -b com.apple.terminal "$TMP_FILE"
    sleep 1 # Wait for terminal to start
    rm "$TMP_FILE"
}

function io_ping {
  "$POPUP" -reply -message "What is the name of this release ?" -title 'I/O Wireless Network Utility' &gt; "$CONF"io_host
  exec 6&lt;&amp;0
  exec &lt; "$CONF"io_host
  read a1
  new_window ping -c 3 "$a1"
}

function io_ping_flood {
  "$POPUP" -reply -message "What is the name of this release ?" -title 'I/O Wireless Network Utility' &gt; "$CONF"io_host
  exec 6&lt;&amp;0
  exec &lt; "$CONF"io_host
  read a1
  new_window sudo ping -f -s 56500 "$a1"
}

function io_traceroute {
  "$POPUP" -reply -message "What is the name of this release ?" -title 'I/O Wireless Network Utility' &gt; "$CONF"io_host
  exec 6&lt;&amp;0
  exec &lt; "$CONF"io_host
  read a1
  new_window traceroute "$a1"
}
function io_dig {
  "$POPUP" -reply -message "What is the name of this release ?" -title 'I/O Wireless Network Utility' &gt; "$CONF"io_host
  exec 6&lt;&amp;0
  exec &lt; "$CONF"io_host
  read a1
  new_window dig "$a1"
}

function io_nslookup {
  "$POPUP" -reply -message "What is the name of this release ?" -title 'I/O Wireless Network Utility' &gt; "$CONF"io_host
  exec 6&lt;&amp;0
  exec &lt; "$CONF"io_host
  read a1
  new_window nslookup "$a1"
}

function io_ssh_new_session {
  "$POPUP" -reply -message "What is the name of this release ?" -title 'I/O Wireless Network Utility' &gt; "$CONF"io_ssh_new_session
  exec 6&lt;&amp;0
  exec &lt; "$CONF"io_ssh_new_session
  read a1
  new_window ssh "$a1"
}

function io_whois {
  "$POPUP" -reply -message "What is the name of this release ?" -title 'I/O Wireless Network Utility' &gt; "$CONF"io_host
  exec 6&lt;&amp;0
  exec &lt; "$CONF"io_host
  read a1
  new_window whois "$a1"
}

function io_netstat {
  new_window netstat -i "$INTERFACE"
}

function io_tshark {
  mkdir -p ~/Desktop/captured
  tshark -D | grep USB | awk '{print $2}' &gt; /tmp/device
  "$POPUP" -reply -message "Set captures size packet" -title 'I/O Wireless Network Utility' &gt; "$CONF"io_captures_sise
  io_captures_sise=$(cat "$CONF"io_captures_sise)
  exec 6&lt;&amp;0
  exec &lt; /tmp/device
  read a1
  sudo tshark -i "$a1" -T pdml -c "$io_captures_sise" &gt; ~/Desktop/captured/captured.xml &amp;&amp;
  cp /usr/local/sbin/pdml2html.xsl ~/Desktop/captured/pdml2html.xsl ;
  open -a Safari ~/Desktop/captured/captured.xml
  rm -rf /tmp/device
}

function io_ssh_menu {
  io_ssh_menu="$("$POPUP" -title 'I/O Wireless Network Utility' -subtitle "$CHECK_SERVICE" -message 'Actions?' -actions "SSH host","Host0","Host1","Host2","Host3","Host4","Host5","Host6","Host7","Host8","Host9","Clean history" -timeout 15 -sound default -appIcon "$APP"/Contents/Resources/ModelIcon.icns)"
    case $io_ssh_menu in
    "SSH host") io_ssh_new_session ;;
    "Host0") cat "$CONF"io_ssh_list | head -1 | tail -1 &gt; "$CONF"io_ssh_active ; exec 6&lt;&amp;0 ; exec &lt; "$CONF"io_ssh_active ; read a1 ; new_window ssh "$a1" ;;
    "Host1") cat "$CONF"io_ssh_list | head -2 | tail -1 &gt; "$CONF"io_ssh_active ; exec 6&lt;&amp;0 ; exec &lt; "$CONF"io_ssh_active ; read a1 ; new_window ssh "$a1" ;;
    "Host2") cat "$CONF"io_ssh_list | head -3 | tail -1 &gt; "$CONF"io_ssh_active ; exec 6&lt;&amp;0 ; exec &lt; "$CONF"io_ssh_active ; read a1 ; new_window ssh "$a1" ;;
    "Host3") cat "$CONF"io_ssh_list | head -4 | tail -1 &gt; "$CONF"io_ssh_active ; exec 6&lt;&amp;0 ; exec &lt; "$CONF"io_ssh_active ; read a1 ; new_window ssh "$a1" ;;
    "Host4") cat "$CONF"io_ssh_list | head -5 | tail -1 &gt; "$CONF"io_ssh_active ; exec 6&lt;&amp;0 ; exec &lt; "$CONF"io_ssh_active ; read a1 ; new_window ssh "$a1" ;;
    "Host5") cat "$CONF"io_ssh_list | head -6 | tail -1 &gt; "$CONF"io_ssh_active ; exec 6&lt;&amp;0 ; exec &lt; "$CONF"io_ssh_active ; read a1 ; new_window ssh "$a1" ;;
    "Host6") cat "$CONF"io_ssh_list | head -7 | tail -1 &gt; "$CONF"io_ssh_active ; exec 6&lt;&amp;0 ; exec &lt; "$CONF"io_ssh_active ; read a1 ; new_window ssh "$a1" ;;
    "Host7") cat "$CONF"io_ssh_list | head -8 | tail -1 &gt; "$CONF"io_ssh_active ; exec 6&lt;&amp;0 ; exec &lt; "$CONF"io_ssh_active ; read a1 ; new_window ssh "$a1" ;;
    "Host8") cat "$CONF"io_ssh_list | head -9 | tail -1 &gt; "$CONF"io_ssh_active ; exec 6&lt;&amp;0 ; exec &lt; "$CONF"io_ssh_active ; read a1 ; new_window ssh "$a1" ;;
    "Host9") cat "$CONF"io_ssh_list | head -10 | tail -1 &gt; "$CONF"io_ssh_active ; exec 6&lt;&amp;0 ; exec &lt; "$CONF"io_ssh_active ; read a1 ; new_window ssh "$a1" ;;
    "Clean history") echo "" &gt; "$CONF"io_ssh_list ;;
  esac
}

function io_telnet {
  "$POPUP" -reply -message "What is the name of this release ?" -title 'I/O Wireless Network Utility' &gt; "$CONF"io_host
  exec 6&lt;&amp;0
  exec &lt; "$CONF"io_host
  read a1
  new_window telnet "$a1"
}

function io_utility {
  io_utility_case="$("$POPUP" -title 'I/O Wireless Network Utility' -subtitle "$CHECK_SERVICE" -message 'Actions?' -actions "Set Hostname","Open Terminal","Ping","Ping FLOOD!!!","TShark","Traceroute","Nslookup","Dig","Whois","SSH","Telnet" -timeout 15 -sound default -appIcon "$APP"/Contents/Resources/ModelIcon.icns)"
      case $io_utility_case in
      "@TIMEOUT") echo "timeout" ;;
      "@CLOSED") echo "You clicked on the default alert' close button" ;;
      "@CONTENTCLICKED") echo "You clicked the alert's content !" ;;
      "@ACTIONCLICKED") echo "You clicked the alert default action button" ;;
      "Set Hostname") io_hostname ;;
      "Open Terminal") `open -a Terminal /` ;;
      "Ping") io_ping ;;
      "Ping FLOOD!!!") io_ping_flood ;;
      "TShark") io_tshark ;;
      "Traceroute") io_traceroute ;;
      "Nslookup") io_nslookup ;;
      "Dig") io_dig ;;
      "Whois") io_whois ;;
      "Telnet") io_telnet ;;
      "SSH") io_ssh_menu ;;
      esac
}

StatusBarApp_POPUP="$("$POPUP" -title 'I/O Wireless Network Utility' -subtitle "$CHECK_SERVICE" -message 'Actions?' -actions "Switch Wi-Fi","Switch TOR","Switch DNSCrypt","Switch OpenVPN","Switch Service","Dark/Light mode","Fix Device","Show/Hide Bar Menu","Switch DNS","Status","Utility" -timeout 15 -sound default -appIcon "$APP"/Contents/Resources/ModelIcon.icns)"
  case $StatusBarApp_POPUP in
    "@TIMEOUT") echo "timeout" ;;
    "@CLOSED") echo "You clicked on the default alert' close button" ;;
    "@CONTENTCLICKED") echo "You clicked the alert's content !" ;;
    "@ACTIONCLICKED") echo "You clicked the alert default action button" ;;
		"Switch Wi-Fi") switch_wifi ;;
    "Switch TOR") switch_tor ;;
    "Switch DNSCrypt") switch_dnscrypt ;;
    "Switch Service") switch_service ;;
    "Switch OpenVPN") switch_openvpn ;;
    "Dark/Light mode") cd "$SET_MODE" ; switch_mode ;;
    "Fix Device") grep -rl "0" "$CONF"*rfoff.rtl &gt; "$CONF"MAC ; cat "$CONF"MAC | cut -c 60-71 &gt; "$CONF"DEVICE ; "$POPUP" -title 'The device is fixed' -message '' -timeout 3 -appIcon "$APP"/Contents/Resources/ModelIcon.icns ;;
    "Switch DNS") switch_dns ;;
    "Switch Service") "$POPUP" -title 'Status services' -actions "DHCP $Switch_DNS_CASE" -timeout 10 -appIcon "$APP"/Contents/Resources/ModelIcon.icns ;;
    "Show/Hide Bar Menu") switch_utility ;;
    "Status") io_status ;;
    "Utility") io_utility ;;
    **) echo "? --&gt; $StatusBarApp_POPUP" ;;
  esac
</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>0</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>057A35C1-7F7C-47BF-86B0-C3BB562C27E1</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>0E71794D-47B4-4406-839E-272DA43C1CDF</string>
				<key>UUID</key>
				<string>3459BD96-11DC-4720-B966-F016494D348A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:253.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
