#!/bin/bash
# Copyright © 2016 Fedor Mankov envieid0c (envieidoc@gmail.com)
APP=`osascript -e 'tell application to POSIX path of (path to app "WNU" as alias)' | sed -e 's/ /\\ /g'`

result=connected
while [ true ]; do
  errorscount="$(ping -c 3 google.com 2<&1| grep -icE 'unknown|expired|unreachable|time out')"
  if [ "$result" = connected -a "$errorscount" != 0 ]; then
  result=disconnected
  exec 6<&0
  exec < "$APP"DEVICE
  read a1
  WNU_POPUP="$(/usr/local/sbin/wnu_popup -title 'Wi-Fi Disabled' -message 'Actions?' -actions 'ENABLE',"DISABLE","DISABLE Wi-FI" -timeout 30 -sound default)"
      case $WNU_POPUP in
        "@TIMEOUT") `pkill -f ~/.io.wnuup` ;;
        "@CLOSED") echo "You clicked on the default alert' close button" ;;
        "@CONTENTCLICKED") echo "You clicked the alert's content !" ;;
        "@ACTIONCLICKED") echo "You clicked the alert default action button" ;;
        "DISABLE Wi-FI") osascript -e 'quit app "WNU"' && echo "1" > $a1 && pkill -f ~/.io.wnuup && exit 0 ;;
        "DISABLE") osascript -e 'quit app "WNU"' && echo "1" > $a1 && osascript -e 'open app "WNU"' && exit 0 ;;
        "ENABLE") osascript -e 'quit app "WNU"' && echo "1" > $a1 && echo "0" > $a1 && osascript -e 'open app "WNU"' && exit 0 ;;
        **) echo "? --> $WNU_POPUP" ;;
      esac
  fi
  if [ "$result" = disconnected -a "$errorscount" = 0 ]; then
  result=connected
  WNU_POPUP="$(/usr/local/sbin/wnu_popup -title 'Wi-Fi ENABLED' -message 'All is well?' -actions "DISABLE","DISABLE Wi-FI" -timeout 15 -sound default)"
      case $WNU_POPUP in
        "@TIMEOUT") echo "OK" ;;
        "@CLOSED") echo "You clicked on the default alert' close button" ;;
        "@CONTENTCLICKED") echo "You clicked the alert's content !" ;;
        "@ACTIONCLICKED") echo "You clicked the alert default action button" ;;
        "DISABLE Wi-FI") osascript -e 'quit app "WNU"' && echo "1" > $a1 && pkill -f ~/.io.wnuup && exit 0 ;;
        "DISABLE") osascript -e 'quit app "WNU"' && echo "1" > $a1 && osascript -e 'open app "WNU"' && exit 0 ;;
        "ENABLE") osascript -e 'quit app "WNU"' && echo "1" > $a1 && echo "0" > $a1 && osascript -e 'open app "WNU"' && exit 0 ;;
        **) echo "? --> $WNU_POPUP" ;;
      esac
  fi
  sleep 5
done
